Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rock-Paper-Scissors" Height="400" Width="500">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Select Game Mode:" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Player vs Computer" Width="150" Margin="5" Click="OnPvCClick"/>
                <Button Content="Player vs Player" Width="150" Margin="5" Click="OnPvPClick"/>
                <Button Content="Computer vs Computer" Width="150" Margin="5" Click="OnCvCClick"/>
            </StackPanel>

            <TextBlock Text="Choose your move:" FontSize="16" Margin="20,0,0,10" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Rock" Width="75" Margin="5" Click="OnRockClick"/>
                <Button Content="Paper" Width="75" Margin="5" Click="OnPaperClick"/>
                <Button Content="Scissors" Width="75" Margin="5" Click="OnScissorsClick"/>
            </StackPanel>

            <TextBlock x:Name="ComputerMoveText" Text="Computer chose: " FontSize="16" Margin="0,20,0,10" HorizontalAlignment="Center"/>

            <TextBlock x:Name="ResultText" Text="Result: " FontSize="20" FontWeight="Bold" Margin="0,20,0,10" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
